@import url("variables.less");
@import url("mixin.less");
@import url("reset.less");
@import url("opensans.less");

.header {
	@media (max-width:@m-device) {
		.site-name {
			font-size: @base-font-size;
		}
		.social-links {
			.link-wrapper {
				width:100%;
			}
		}
	}
	padding:10px 15px;
	.logo {
		font-size:@base-font-size+6;
		img {
			.max-image;
			max-height: 54px;
		}
	}
	.social-links {
		height:54px;
		padding:10px;
	}
	.social-links a {
		color:@base-light;
		font-size:32px;
		line-height: 1;
	}
	.social-links a:hover {
		color:@base-dark;
	}
	.social-links .link-wrapper {
		margin: 0 auto;
		width:60%;
		>div {
			width:33.3333333%;
			.float-left;
		}
	}  	
    .search-form {
    	margin-bottom: 0;
    }
    .search-form .container-inline div {
    	.inline-block;
    }
    .search-form .container-inline label {
    	display:none;
    }
    .search-form .container-inline .form-item-keys {
    	width:90%;
    	position: relative;
    	&:after {
    	  content: "\f002";
		  display: inline-block;
		  font: normal normal normal 14px/1 FontAwesome;
		  font-size: inherit;
		  position:absolute;
		  right:5px;
		  top:5px;	
		  cursor:pointer
    	}
    	input.form-text {
    		width:100%;
    		border-color:@base-color;
    		border-left-style: solid;
    		border-top-style: solid;
    	}
    }
    .search-form input.form-submit {
    	.inline-block;
    	width:8%;
    	left:-8%;
    	position:relative;
    	opacity: 0;
    	.border-radius;
    	border-color:@base-color;
    	background-color:@base-color;
    	color:@high-contrast-color;
    	border:2px solid;
    	padding:2px 6px;
    	font-size: 16px;
    }
} 
#nav {
	margin-bottom: 10px;
	ul {
		.reset;
	}
	li {
		.reset;
	}
	a {
		text-decoration: none;
		color:@high-contrast-color;
	}
	min-height: 1px;
	color:@high-contrast-color;
	background-color: @gray-dark;
	.site-name {
		padding:0;
		font-size: @main-menu-font;
		line-height: :26px;
		.site-name-container {
			background-color:darken(@base-color, 10%);
			width:60%;
			font-weight:bold;
			text-align: center;
			text-transform: uppercase;
		}
	}
	.nav-bar {
		font-size:@main-menu-font;
		.main-menu>.menu {
			height:28px;
			li a.active {
				color:inherit;
			}
			>li {
				float:left;
				padding:0 15px;
				&:hover {
					background-color:@gray;
				}
			}
			>li.first {
				margin-left:-15px;
			}
			li.expanded {
				position: relative;;
				.menu {
					display:none;
					position:absolute;
					font-size:@base-font-size;
					width:100%;
					z-index:@initial-z-index+1;
					left:0;
					background-color:lighten(@gray-dark, 20%);
					&:hover {
						background-color:lighten(@gray, 20%);
					}
					>li {
						&:first-child {
							border-top: none;
						}
						&:hover {
							text-decoration: underline;
						}
						border-top: @high-contrast-color 1px solid;
						line-height: 1.5;
						padding:3px 0 3px 15px;
					}
				}
			}
			li.expanded.over .menu {
				display:block;
			}
		}
	}
}

.left-sidebar .block {
	padding:10px;
	background: transparent;
	margin-bottom: 10px;
	h2 {
		.reset;
		padding:3px;
		background-color:@gray-lighter;
		.upper-border-radius(10px);
	}
	.content {
		padding:5px;
		background-color:#e7e7e7;
		.bottom-border-radius(10px);
	}
}

.content.content-wrapper {
	padding-top:10px;
}

footer.footer {
	background-color: @gray-dark;
	.foot.container {
		background-color: transparent;
		color:@high-contrast-color;
	}
	a {
		color:inherit;
	}
}

.swipe {
  overflow: hidden;
  visibility: hidden;
  position: relative;
}
.swipe-wrap {
  overflow: hidden;
  position: relative;
}
.swipe-wrap > div {
  float:left;
  width:100%;
  position: relative;
}