.float-left {
	float:left;
}
.float-right {
	float:right;
}
.no-display {
	display:none!important;
}
.hidden {
	visibility: hidden;
}
.inline-block {
	display:inline-block;
}
.reset (@model) when (@model=margin) {
	margin: 0;
}
.reset (@model) when (@model=padding) {
	padding: 0;
}
.reset (@model) when (@model=list) {
	list-style: none;
}
.reset (@model) when (@model=all) {
	margin: 0;
	padding: 0;
	list-style: none;
}
.max-image {
	max-width:100%;
}
.border-radius {
	border-radius:5px
}
.upper-border-radius(@value) {
	border-top-left-radius: @value;
	border-top-right-radius: @value;
}
.bottom-border-radius(@value) {
	border-bottom-left-radius: @value;
	border-bottom-right-radius: @value;
}
.full-width {
	width:100%;
}
.square(@value) {
	width:@value;
	height:@value;
}
.transform (@syntax) {
	-webkit-transform:@syntax;
	-o-transform:@syntax;
	-moz-transform:@syntax;
	-ms-transform:@syntax;
	transform:@syntax;
}
.transition (@syntax) {
	-webkit-transition:@syntax;
	-o-transition:@syntax;
	-moz-transition:@syntax;
	-ms-transition:@syntax;
	transition:@syntax;
}
.fontawesome {
	display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
}