a {
	color:@base-light;
}
a:hover {
	color:@base-dark;
	text-decoration: underline;
}
li a.active {
	color:inherit;
}
h1,h2,h3,h4,h5,h6 {
	text-transform: capitalize;
}

@media (max-width:@s-device) {
		input[type="text"] {
		width:100%;
	}
}
