@base-color:#9b0506;
@base-light:lighten(@base-color, 15%);
@base-dark:darken(@base-color, 10%);
@high-contrast-color:#eeeeee;
@nav-background:#333333;
@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee
@base-font-size: 14px;
@minimum-font-size: 12px;
@main-menu-font:20px;
@initial-z-index:100;
@s-device:768px;
@m-device:992px;
@l-device:1200px;