## License For Images Used in This Theme


slide1.jpg [Unsplash](https://download.unsplash.com/photo-1421757295538-9c80958e75b0)

By William Iven

slide2.jpg [Unsplash](https://download.unsplash.com/photo-1427348693976-99e4aca06bb9)

 By Joshua Earle

slide3.jpg [Unsplash](https://download.unsplash.com/photo-1425136738262-212551713a58)

By Lee Roylland

All above images are licensed under Creative Commons Zero [according to unsplash.com](https://unsplash.com/license)

guaranttee.png 

By Frank Dai (theme author)

Also licensed under CC Zero and you can find the source AI file in the design folder. 

